#include "stdosl.h"
#include "node_fresnel.h"

shader retroReflectiveShader 
(
	color Color = 0.8,
	float Roughness = 0.2,
	normal Normal = N,
	vector lightDir = 0.0,
	vector viewDir = 0.0,
	vector pos = 0.0,
	vector incoming = 0.0,
	output closure color BSDF = 0
)
{
	float nDotL  = dot(N,lightDir);
	vector midDir = viewDir - pos;
	vector rotate180 = vector (0, 0.5, 0);
	midDir = normalize(midDir);
	vector midDir1 = normalize((Normal + N + incoming)/3);
 	BSDF = Color * 2 * microfacet_ggx(incoming, Roughness);

}